{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
      "settings":
      {
            "tab_size": 2,
            "translate_tabs_to_spaces": true,
            "font_face": "Source Code Pro Medium",
            "font_size": 12,

            // Valid values are "smooth", "phase", "blink", "wide" and "solid".
            "caret_style": "blink",

            // Set to true to removing trailing white space on save
            "trim_trailing_white_space_on_save": true,

            // By default, auto complete will commit the current completion on enter.
            // This setting can be used to make it complete on tab instead.
            // Completing on tab is generally a superior option, as it removes
            // ambiguity between committing the completion and inserting a newline.
            "auto_complete_commit_on_tab": true,

            // By default, shift+tab will only unindent if the selection spans
            // multiple lines. When pressing shift+tab at other times, it'll insert a
            // tab character - this allows tabs to be inserted when tab_completion is
            // enabled. Set this to true to make shift+tab always unindent, instead of
            // inserting tabs.
            "shift_tab_unindent": true
      }
}
